INPUT = LINUX_DEVICE L64 /dev/input/event0
OUTPUT = UINPUT_SINK

@tmt = TH 150 tab lmet
@\mt = TH 150 \   rmet
@xcp = TH 150 esc lctl

SRC
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0     -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p     [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;     '    ret
  lsft z    x    c    v    b    n    m    ,    .     /    rsft
  lctl  lalt lmet           spc            ralt print pgup up   pgdn
                                                          left down rght

LAYER test
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0     -    =    bspc
  @tmt q    w    e    r    t    y    u    i    o    p     [    ]    @\mt
  @xcp a    s    d    f    g    h    j    k    l    ;     '    ret
  lsft z    x    c    v    b    n    m    ,    .     /    rsft
  lctl  lalt lmet           spc            ralt print pgup up   pgdn
                                                          left down rght
